diff -uNr linux.vanilla/arch/x86/syscalls/syscall_64.tbl linux-3.18.1/arch/x86/syscalls/syscall_64.tbl
--- linux.vanilla/arch/x86/syscalls/syscall_64.tbl	2014-12-16 23:09:45.000000000 +0530
+++ linux-3.18.1/arch/x86/syscalls/syscall_64.tbl	2015-03-11 18:41:01.809307290 +0530
@@ -328,6 +328,7 @@
 319	common	memfd_create		sys_memfd_create
 320	common	kexec_file_load		sys_kexec_file_load
 321	common	bpf			sys_bpf
+322 common  psyscall    sys_psyscall
 
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
diff -uNr linux.vanilla/include/linux/syscalls.h linux-3.18.1/include/linux/syscalls.h
--- linux.vanilla/include/linux/syscalls.h	2014-12-16 23:09:45.000000000 +0530
+++ linux-3.18.1/include/linux/syscalls.h	2015-03-11 18:41:23.684363700 +0530
@@ -877,4 +877,5 @@
 asmlinkage long sys_getrandom(char __user *buf, size_t count,
 			      unsigned int flags);
 asmlinkage long sys_bpf(int cmd, union bpf_attr *attr, unsigned int size);
+asmlinkage long sys_psyscall(int x);
 #endif
diff -uNr linux.vanilla/Makefile linux-3.18.1/Makefile
--- linux.vanilla/Makefile	2014-12-16 23:09:45.000000000 +0530
+++ linux-3.18.1/Makefile	2015-03-11 18:40:42.725854304 +0530
@@ -559,7 +559,7 @@
 drivers-y	:= drivers/ sound/ firmware/
 net-y		:= net/
 libs-y		:= lib/
-core-y		:= usr/
+core-y		:= usr/ psyscall/
 endif # KBUILD_EXTMOD
 
 ifeq ($(dot-config),1)
diff -uNr linux.vanilla/psyscall/Makefile linux-3.18.1/psyscall/Makefile
--- linux.vanilla/psyscall/Makefile	1970-01-01 05:30:00.000000000 +0530
+++ linux-3.18.1/psyscall/Makefile	2015-03-11 18:11:17.151279000 +0530
@@ -0,0 +1 @@
+obj-y := syscall.o
diff -uNr linux.vanilla/psyscall/syscall.c linux-3.18.1/psyscall/syscall.c
--- linux.vanilla/psyscall/syscall.c	1970-01-01 05:30:00.000000000 +0530
+++ linux-3.18.1/psyscall/syscall.c	2015-03-11 18:14:21.717274000 +0530
@@ -0,0 +1,8 @@
+#include <linux/kernel.h>
+#include <linux/syscalls.h>
+
+asmlinkage long sys_psyscall(int x)
+{
+    printk(KERN_ALERT "Called with value %d.\n", x);
+    return 0;
+}
