diff -uNr linux-3.18.1.vanilla/arch/x86/syscalls/syscall_64.tbl linux-3.18.1/arch/x86/syscalls/syscall_64.tbl
--- linux-3.18.1.vanilla/arch/x86/syscalls/syscall_64.tbl	2014-12-16 23:09:45.000000000 +0530
+++ linux-3.18.1/arch/x86/syscalls/syscall_64.tbl	2015-04-25 12:05:25.118863947 +0530
@@ -328,6 +328,7 @@
 319	common	memfd_create		sys_memfd_create
 320	common	kexec_file_load		sys_kexec_file_load
 321	common	bpf			sys_bpf
+322 common  pbarrier    sys_pbarrier
 
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
diff -uNr linux-3.18.1.vanilla/include/linux/syscalls.h linux-3.18.1/include/linux/syscalls.h
--- linux-3.18.1.vanilla/include/linux/syscalls.h	2014-12-16 23:09:45.000000000 +0530
+++ linux-3.18.1/include/linux/syscalls.h	2015-04-25 12:06:02.147866152 +0530
@@ -877,4 +877,5 @@
 asmlinkage long sys_getrandom(char __user *buf, size_t count,
 			      unsigned int flags);
 asmlinkage long sys_bpf(int cmd, union bpf_attr *attr, unsigned int size);
+asmlinkage long sys_pbarrier(int operation, int arg1, int arg2);
 #endif
diff -uNr linux-3.18.1.vanilla/Makefile linux-3.18.1/Makefile
--- linux-3.18.1.vanilla/Makefile	2014-12-16 23:09:45.000000000 +0530
+++ linux-3.18.1/Makefile	2015-04-25 12:06:47.485868851 +0530
@@ -559,7 +559,7 @@
 drivers-y	:= drivers/ sound/ firmware/
 net-y		:= net/
 libs-y		:= lib/
-core-y		:= usr/
+core-y		:= usr/ pbarrier/
 endif # KBUILD_EXTMOD
 
 ifeq ($(dot-config),1)
diff -uNr linux-3.18.1.vanilla/pbarrier/Makefile linux-3.18.1/pbarrier/Makefile
--- linux-3.18.1.vanilla/pbarrier/Makefile	1970-01-01 05:30:00.000000000 +0530
+++ linux-3.18.1/pbarrier/Makefile	2015-04-25 12:06:26.071867576 +0530
@@ -0,0 +1 @@
+obj-y := pbarrier.o
diff -uNr linux-3.18.1.vanilla/pbarrier/pbarrier.c linux-3.18.1/pbarrier/pbarrier.c
--- linux-3.18.1.vanilla/pbarrier/pbarrier.c	1970-01-01 05:30:00.000000000 +0530
+++ linux-3.18.1/pbarrier/pbarrier.c	2015-04-25 12:06:26.036867574 +0530
@@ -0,0 +1,14 @@
+#include <linux/kernel.h>
+#include <linux/syscalls.h>
+
+long (*pbarrier)(struct task_struct *, int, int, int) = NULL;
+EXPORT_SYMBOL(pbarrier);
+
+asmlinkage long sys_pbarrier(int operation, int arg1, int arg2)
+{
+    if(pbarrier != NULL) {
+        pbarrier(current, operation, arg1, arg2);
+    }
+    return 0;
+}
+
